<UserControl x:Class="UdsTool.Views.EcuCommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UdsTool.Views"
             xmlns:behaviors="clr-namespace:UdsTool.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Communication -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!-- Connection Controls -->
            <GroupBox Header="Connection" Grid.Row="0" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="Connect" Command="{Binding ConnectCommand}" 
                            Width="80" Margin="5"/>
                    <Button Content="Disconnect" Command="{Binding DisconnectCommand}" 
                            Width="80" Margin="5"/>
                    <TextBlock Text="Status:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                    <TextBlock Text="{Binding IsConnected, Converter={StaticResource BoolToConnectionStatusConverter}}" 
                               VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </GroupBox>

            <!-- Frame Selection -->
            <GroupBox Header="Diagnostic Frames" Grid.Row="1" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding DiagnosticFrames}"
                              SelectedItem="{Binding SelectedFrame}"
                              DisplayMemberPath="Name"
                              Margin="5"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Send" Command="{Binding SendRequestCommand}" 
                                Width="60" Margin="5"/>
                        <Button Content="Load Frames" Command="{Binding LoadFramesCommand}" 
                                Width="90" Margin="5"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Frame Details -->
            <GroupBox Header="Frame Details" Grid.Row="2" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFrame.Name, Mode=OneWay}" 
                             Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

                    <TextBlock Text="Service ID:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFrame.ServiceId, Mode=OneWay, StringFormat={}0x{0:X2}}" 
                             Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>

                    <TextBlock Text="SubFunction:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFrame.SubFunction, Mode=OneWay, StringFormat={}0x{0:X2}}" 
                             Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>

                    <TextBlock Text="DID:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFrame.DataIdentifier, Mode=OneWay, StringFormat={}0x{0:X4}}" 
                             Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True"/>

                    <TextBlock Text="Data:" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedFrame.Data, Converter={StaticResource ByteArrayToHexStringConverter}}" 
                             Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True"/>
                </Grid>
            </GroupBox>

            <!-- Communication Log -->
            <GroupBox Header="Communication Log" Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding CommunicationLog, Mode=OneWay}"
                             IsReadOnly="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             Margin="5"/>

                    <Button Content="Clear Log" Command="{Binding ClearLogCommand}" 
                            Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>

        <!-- Right Panel - ISO-TP Settings -->
        <Grid Grid.Column="1" Margin="10">
            <GroupBox Header="ISO-TP Settings">
                <StackPanel Margin="5">
                    <TextBlock Text="Request CAN ID:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding IsoTpSettings.RequestCanId, StringFormat={}0x{0:X3}}" Margin="0,0,0,10">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior AcceptHexInput="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Text="Response CAN ID:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding IsoTpSettings.ResponseCanId, StringFormat={}0x{0:X3}}" Margin="0,0,0,10">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior AcceptHexInput="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Text="Flow Control CAN ID:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding IsoTpSettings.FlowControlCanId, StringFormat={}0x{0:X3}}" Margin="0,0,0,10">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior AcceptHexInput="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock Text="Block Size:" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding IsoTpSettings.BlockSize}" Margin="0,0,0,10"/>

                    <TextBlock Text="Separation Time (ms):" Margin="0,5,0,0"/>
                    <TextBox Text="{Binding IsoTpSettings.SeparationTime}" Margin="0,0,0,10"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Save Settings" Command="{Binding SaveSettingsCommand}" 
                                Width="100" Margin="5"/>
                        <Button Content="Load Settings" Command="{Binding LoadSettingsCommand}" 
                                Width="100" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>